/* CSS RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BASIC */
body {
  font-family: "Helvetica", sans-serif;
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  color: #000000;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: #000000;
}

h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

h4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
}

p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: #000000;
}

label {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: #000000;
}

input[type="checkbox"]:checked {
  background-color: #cfd4ed;
  width: 1.5em;
  height: 1.5em;
  margin-top: 0;
}

.pt-6 {
  padding-top: 5rem !important;
}

.mt-6 {
  margin-top: 6rem !important;
}

.btn {
  background-color: #5cb85f;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding: 8px 12px;
}

/* Header Section */
header {
  background-color: #f1f3ff;
}

.nav-link {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

/* Our Services Section */
.form-check-input:checked[type="checkbox"] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%230D28A6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

/* Testimonial Section */
.rating-stars i {
  color: #f9cc00;
}

.carousel-image {
  width: 80px;
  height: 80px;
}

.carousel-container__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f3ff;
  padding: 3rem;
  margin: 0 16px;
  max-width: 600px;
  border-radius: 8px;
}

.carousel-container {
  padding-bottom: 5rem;
}

.carousel-button {
  position: absolute;
  z-index: 10;
  top: 290px;
}

.carousel-button-content {
  border: 1px solid #c4c4c4;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.carousel-button-content::after {
  content: none;
}

.carousel-button-content:hover {
  background-color: #5cb85f;
  border: none;
  transition: all 0.5s ease-out;
}

.carousel-button-content span.next,
.carousel-button-content span.prev {
  border: 2px solid #000;
  width: 8px;
  height: 8px;
  border-top: none;
  border-left: none;
  transform: translateX(2px) rotate(135deg);
}

.carousel-button-content:hover span {
  border: 2px solid #fff;
  border-top: none;
  border-left: none;
  transition: all 0.5s ease-out;
}

.swiper-button-prev {
  left: auto;
  right: 50% !important;
  margin: 0 1rem;
}

.swiper-button-next {
  left: 50% !important;
  right: auto;
  margin: 0 1rem;
  transform: rotate(180deg);
}

.cta-banner {
  text-align: center;
  color: #fff;
  background-color: #0d28a6;
  border-radius: 13px;
}

.footer-child {
  margin: 1rem 0;
}

.accordion-item {
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .buton {
    align-items: flex-start;
  }
  .navbar-collapse {
    align-items: flex-start;
  }

  .navbar-collapse ul {
    margin-left: 1rem;
  }

  .offcanvas {
    max-width: 50%;
  }

  #service-img {
    padding-bottom: 2em;
    max-width: 80%;
  }

  .title-why-us {
    text-align: center;
  }
  .card-why-us {
    margin-bottom: 16px;
  }

  .carousel-card {
    flex-direction: column;
  }

  .carousel-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
  }

  .carousel-image {
    margin: 1rem;
  }

  .carousel-container {
    padding-bottom: 7rem;
    padding-left: 1em;
    padding-right: 1em;
  }

  .carousel-button {
    position: absolute;
    z-index: 10;
    top: 410px;
  }

  .cta-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    gap: 32px;
    width: 328px;
    height: 400px;
  }

  .navigation {
    align-items: flex-start;
    margin: 1rem 0 !important;
    gap: 5px;
  }
}

@media screen and (max-width: 990px) {
  .navbar-collapse ul {
    margin-left: 1rem;
  }

  .navbar-collapse {
    align-items: flex-start;
  }
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 14px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.15);
  height: 56px;
  border-radius: 8px;
  border: 4px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.25);
}