/* CSS RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BASIC */
body {
  font-family: "Helvetica", sans-serif;
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

h1 {
  font-size: 36px;
  color: #000000;
  font-weight: 700;
  line-height: 54px;
}

h2 {
  color: #000000;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

h4{
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
  
}

p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: #000000;
}

.pt-6 {
  padding-top: 6rem !important;
}

/* HEADER */
header {
  background-color: #F1F3FF;
}

.nav-link {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.nav-link:hover {
  color: #0d28a6;
}

.navbar-collapse {
  align-items: flex-end;
}

.btn {
  border: none;
  background-color: #5cb85f;
  color: #fff;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 2px;
  font-family: "Helvetica Bold";
}

.btn:hover {
  background-color: #42a045;
  color: white;
}

#our-service-section{
  margin-bottom: 100px;
}

.checklist {
  background-color: #CFD4ED;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.checklist i {
  color: #132da8;
  width: 16px;
  height: 16px;
  border-top: none;
  border-left: none;
  transform: translateX(2px) rotate(135deg);
}
#why-us-section {
  margin-bottom: 100px;
}
#banner-section {
  margin-bottom: 100px;
}
#testimony-section{
  margin-bottom: 100px;
}
#faq-section{
  margin-bottom: 10px;
}


/* carousel styling */

.carousel-image {
  width: 80px;
  height: 80px;
}

.carouse-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-card {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f1f3ff;

  padding: 3rem;
  margin: 0 16px;

  max-width: 600px;
  border-radius: 8px;
}

.carousel-container {
  padding-bottom: 5rem;
}

.rating-stars {
  margin-bottom: 1rem;
}

.rating-stars i {
  color: #f9cc00;
}

.carousel-button {
  position: absolute;
  z-index: 10;
  top: 300px;
}

.carousel-button-content {
  border: 1px solid #c4c4c4;
  width: 32px;
  height: 32px;
  /* padding: 1rem; */
  border-radius: 50%;

  align-items: center;
  justify-content: center;
  /* background-color: #5cb85f; */
}

.carousel-button-content::after {
  content: none;
}

.carousel-button-content:hover {
  background-color: #5cb85f;
  border: none;
  transition: all 0.5s ease-out;
}

.carousel-button-content span.next,
.carousel-button-content span.prev {
  border: 2px solid #000;
  width: 8px;
  height: 8px;
  border-top: none;
  border-left: none;
  transform: translateX(2px) rotate(135deg);
}

.carousel-button-content:hover span {
  border: 2px solid #fff;
  border-top: none;
  border-left: none;
  transition: all 0.5s ease-out;
}

.swiper-button-prev {
  left: auto;
  right: 50% !important;
  margin: 0 1rem;
}

.swiper-button-next {
  left: 50% !important;
  right: auto;
  margin: 0 1rem;
  transform: rotate(180deg);
}

.cta-banner {
  text-align: center;
  color: #fff;
  background-color: #0d28a6;
  border-radius: 13px;
  padding: 64px 100px;
  height: 326px;
}

footer {
  margin-bottom: 60px;
}

.footer-child {
  margin: 1rem 0;
}
.navigation li {
  list-style: none;
}

.navigation li a {
  text-decoration: none;
  color: #000;
  gap: 16px;
}

.navigation a:hover {
  font-weight: 700;
  transition: 0.5s;
}

.sosmed-icon {
  margin-right: 16px;
  size: 10px;
}

.accordion-item {
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {

  .buton{
    align-items: flex-start;
  }


  .jumbotron-text{
    width: fit-content;

  }
  #jumbo{
    margin-left: 1em;
  }
  .navbar-collapse {
    align-items: flex-start;
  }

  .navbar-collapse ul {
    margin-left: 1rem;
  }

  .offcanvas {
    max-width: 50%;
  }

  #service-img{
    padding-bottom: 2em;
    max-width: 80%;
  }

  .jumbotron-text {
    margin-left: 0;
  }
  .jumbotron-text p {
    text-align-last: left;
  }

  .title-why-us {
    text-align: center;
  }
  .card-why-us {
    margin-bottom: 16px;
  }

  .carousel-card {
    flex-direction: column;
    
}

  .carousel-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
  }

  .carousel-image {
    margin: 1rem;
  }

  .carousel-container {
    padding-bottom: 7rem;
    padding-left: 1em;
    padding-right: 1em;
  }

  .carousel-button {
    position: absolute;
    z-index: 10;
    top: 445px;
  }

  .cta-banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  gap: 32px;
  width: 328px;
  height: 400px;
  }

  .navigation{
    align-items: flex-start;
    margin: 1rem 0!important;
    gap: 0px;
  }

}


@media screen and (max-width:990px){ 

  .navbar-collapse ul {
    margin-left: 1rem;
  }

  .navbar-collapse {
    align-items: flex-start;
  }

  .jumbotron-img{
    max-width: 90%;
    margin-bottom: 0;
  }
}

@media screen and (min-width:1024px){
    ::-webkit-scrollbar{
        -webkit-appearance:none;
        width:14px;
        height:5px
    }
    ::-webkit-scrollbar-thumb{
        background-color:rgba(0,0,0,.15);
        height:56px;
        border-radius:8px;
        border:4px solid transparent;
        background-clip:content-box
    }
    ::-webkit-scrollbar-track{
        background-color:transparent
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color:rgba(0,0,0,.25)
    }
}
